<!doctype html>
<html>
    <head>
        <title>Generate Google Maps Markers</title>
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no">        
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>        
        <script type="text/javascript" src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>           
        
	    <style type="text/css">
	      html, body, #map_canvas {
	        margin: 0;
	        padding: 0;
	        height: 100%;
            width: 100%;
	      }

          #map-filter-controls
            {
                color: white;
                border-radius: 8px; 
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjY1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC41Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
                background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
                background: linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#80000000',GradientType=0 ); /* IE6-8 */
            }
	    </style>
     
        <meta charset="utf-8" />
        <script>

        var markerGenerator = {};
        markerGenerator.markers = [];
        var geocoder = new google.maps.Geocoder();
       	var map = null; 

	      var init = function () {
	        var myOptions = {
	          zoom: 7,
	          center: new google.maps.LatLng(16.77532, -3.008265),
	          mapTypeId: google.maps.MapTypeId.ROADMAP
	        };
	        map = new google.maps.Map(document.getElementById('map_canvas'),
	            myOptions);

             $(".trigger-generation").on("click", generateSome);
             map.controls[google.maps.ControlPosition.TOP_RIGHT].push($("#map-filter-controls")[0]);

	      }

          var getBounds = function (){

            var bounds  = map.getBounds();
            return {
                south_west_lat : bounds.getSouthWest().lat(),
                south_west_lng : bounds.getSouthWest().lng(),
                north_east_lat : bounds.getNorthEast().lat(),
                north_east_lng : bounds.getNorthEast().lng()
            }
          }

          var FACTOR = 1000;
          var MARKERS_TO_GENERATE = 35;
          function generateSome(){
           var bounds  = getBounds();
            clearMarkers();

            var value = $(".generation-type option:selected").val();
            if (true){
            generateMarkers(MARKERS_TO_GENERATE, bounds);
                }   
                else{
                 
                }
            
          }

          function clearMarkers(){
            var markers = markerGenerator.markers;
            for(var i =0;i<markers.length;i++){
                    markers[i].setMap(null);
            }
            markerGenerator.markers = [];

          }

          function generateMarkers(times, bounds){
            for (var i = 0; i < times; i++){
                var lat = randomXToY(bounds.north_east_lat*FACTOR, bounds.south_west_lat*FACTOR, 5)/FACTOR;
                var lng = randomXToY(bounds.north_east_lng*FACTOR, bounds.south_west_lng*FACTOR, 5)/FACTOR;

                validateMarker("Point at: ["+ lat + "," +lng+ "]." , lat, lng);
            } 
          }


          function randomXToY(minVal,maxVal,floatValm)
            {
              var randVal = minVal+(Math.random()*(maxVal-minVal));
              return typeof floatVal=='undefined'?Math.round(randVal):randVal.toFixed(floatVal);
            }


            function validateMarker( caption, lat, lng){


                var position = new google.maps.LatLng(lat, lng);

                setMarker({ position: position,
                            caption: caption });

            }


            function setMarker(params) {

                var color = "4D00FF"; // : "FF0033";
                var pin = getPinByColor(color);

                var marker = new google.maps.Marker({
                    position: params.position,
                    map: map,
                    title: params.caption,
                    icon: pin.image,
                    shadow: pin.shadow
                });
                markerGenerator.markers.push(marker);


            }

        var getPinByColor = function(pinColor){

            return {
            image : new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
                new google.maps.Size(21, 34),
                new google.maps.Point(0,0),
                new google.maps.Point(10, 34)), 

            shadow : new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_shadow",
                new google.maps.Size(40, 37),
                new google.maps.Point(0, 0),
                new google.maps.Point(12, 35))
            };
        }

        $(document).ready(function() {

            google.maps.event.addDomListener(window, 'load', init);

         });
        </script>
    </head>
    <body>
     <div id="map_canvas"></div>
     <div id="map-filter-controls">
        <select class="generation-type">
            <option value="random" selected="true">Random</option>         
            <option value="cities">Cities</option>
            <option value="restaurants">Restaurants</option>
         </select><br/>
           <hr/>
          <button class="trigger-generation">Do It!</button> 
     </div>
        <link rel="stylesheet" href="./css/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/bootstrap-responsive.min.css" />
    </body>
</html>